{
  "name": "La Communauté des Abdos — Fitland",
  "short_name": "Fitland",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#101712",
  "theme_color": "#17241b",
  "description": "Carnet de campagne du JDR sportif La Communauté des Abdos.",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
